// generated from rosidl_adapter/resource/msg.idl.em
// with input from yolov8_msgs/msg/IcebergDetection.msg
// generated code does not contain a copyright notice

#include "yolov8_msgs/msg/IcebergBoundingBox2D.idl"

module yolov8_msgs {
  module msg {
    @verbatim (language="comment", text=
      "defines a YOLOv8 detection result")
    struct IcebergDetection {
      @verbatim (language="comment", text=
        "class probability")
      int32 class_id;

      string class_name;

      double score;

      @verbatim (language="comment", text=
        "2D bounding box surrounding the object in pixels")
      yolov8_msgs::msg::IcebergBoundingBox2D bbox;
    };
  };
};
